<!DOCTYPE html>
<html>

<head>
    <title>Activate your account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            width: 100px;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            font-size: 24px;
            color: #333333;
        }

        .content p {
            font-size: 16px;
            color: #666666;
        }

        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://99testimonials.com/static/logo.png" alt="99Testimonials Logo">
        </div>
        <div class="content">
            <h1>Activate Your Account</h1>
            <p>Hi {{ user.first_name }},</p>
            <p>Thank you for registering. Please click the button below to activate your account:</p>
            <a href="{{domain}}/activate?uid={{ uid }}&token={{ token }}" class="button">Activate Your Account</a>
            <p>If you did not register for this account, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 99Testimonials. All rights reserved.</p>
        </div>
    </div>
</body>

</html>